<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="104" y="138" w="195" h="63" measuredW="195" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="104" y="229" w="195" h="63" measuredW="195" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="104" y="320" w="195" h="63" measuredW="195" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="104" y="411" w="195" h="63" measuredW="195" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>