<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="699" measuredH="467" mockupW="405" mockupH="467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="341" y="25" w="130" h="196" measuredW="114" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpadesIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="528" y="236" w="130" h="196" measuredW="114" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpadesIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="528" y="25" w="130" h="196" measuredW="123" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="341" y="236" w="130" h="196" measuredW="111" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="528" y="25" w="130" h="196" measuredW="70" measuredH="68" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="341" y="236" w="130" h="196" measuredW="70" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="426" y="310" w="-1" h="-1" measuredW="141" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memory_game%26bm%3Bmemory_game.bmml%26bm%3Bmemory_game.bmml%26bm%3Bmemory_game.bmml</href>
        <icon>ReloadIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C310%2C273%2C358%22%20href%3D%22memory_game.bmml%22%20alt%3D%22memory_game%22%20id%3D%2211%22/%3E</map>
        <state>up</state>
        <text>Play%20again%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="326" y="10" w="340" h="437" measuredW="132" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>CheckMarkIcon%7Cxxlarge</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="0" w="405" h="467" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>