<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="699" measuredH="467" mockupW="405" mockupH="467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="341" y="25" w="130" h="196" measuredW="114" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpadesIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="528" y="236" w="130" h="196" measuredW="114" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpadesIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="528" y="25" w="130" h="196" measuredW="123" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="341" y="236" w="130" h="196" measuredW="111" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="528" y="236" w="130" h="196" measuredW="70" measuredH="68" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="341" y="236" w="130" h="196" measuredW="70" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
        <size>60</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="326" y="10" w="340" h="437" measuredW="340" measuredH="437" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C10%2C372%2C447%22%20href%3D%22memory_game.bmml%22%20alt%3D%22memory_game%22%20id%3D%221%22/%3E</map>
        <src>./assets/symbols.bmml#restart</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="0" w="405" h="467" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>