<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="699" measuredH="467" mockupW="405" mockupH="467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="341" y="25" w="130" h="196" measuredW="114" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpadesIcon%7Clarge</icon>
        <size>60</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="528" y="236" w="130" h="196" measuredW="114" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpadesIcon%7Clarge</icon>
        <size>60</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="528" y="25" w="130" h="196" measuredW="123" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Clarge</icon>
        <size>60</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="341" y="236" w="130" h="196" measuredW="111" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Clarge</icon>
        <size>60</size>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="528" y="25" w="130" h="196" measuredW="70" measuredH="68" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memory_oxoo%26bm%3Bmemory_oxoo.bmml%26bm%3Bmemory_oxoo.bmml%26bm%3Bmemory_oxoo.bmml</href>
        <icon>Help2Icon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22234%2C25%2C364%2C221%22%20href%3D%22memory_oxoo.bmml%22%20alt%3D%22memory_oxoo%22%20id%3D%225%22/%3E</map>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="341" y="25" w="130" h="196" measuredW="70" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memory_xooo%26bm%3Bmemory_xooo.bmml%26bm%3Bmemory_xooo.bmml%26bm%3Bmemory_xooo.bmml</href>
        <icon>Help2Icon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C25%2C177%2C221%22%20href%3D%22memory_xooo.bmml%22%20alt%3D%22memory_xooo%22%20id%3D%226%22/%3E</map>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="528" y="236" w="130" h="196" measuredW="70" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memory_ooox%26bm%3Bmemory_ooox.bmml%26bm%3Bmemory_ooox.bmml%26bm%3Bmemory_ooox.bmml</href>
        <icon>Help2Icon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22234%2C236%2C364%2C432%22%20href%3D%22memory_ooox.bmml%22%20alt%3D%22memory_ooox%22%20id%3D%227%22/%3E</map>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="341" y="236" w="130" h="196" measuredW="70" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memory_ooxo%26bm%3Bmemory_ooxo.bmml%26bm%3Bmemory_ooxo.bmml%26bm%3Bmemory_ooxo.bmml</href>
        <icon>Help2Icon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C236%2C177%2C432%22%20href%3D%22memory_ooxo.bmml%22%20alt%3D%22memory_ooxo%22%20id%3D%228%22/%3E</map>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="0" w="405" h="467" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>