<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="546" measuredH="191" mockupW="219" mockupH="191">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="327" y="0" w="-1" h="-1" measuredW="219" measuredH="191" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>34</rowHeight>
        <text>Features%20%5Ev%2C%20Product%20A%2C%20Product%20B%0AFeature%201%2C%20%5Bx%5D%2C%20%5B%5D%0AFeature%202%2C%20%5B%5D%2C%20%5Bx%5D%0AFeature%203%2C%20%5Bx%5D%2C%20%5Bx%5D%0AFeature%204%2C%20%5Bx%5D%2C%20%5B-%5D%0AFeature%205%2C%20%5Bx%5D%2C%20%5B%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>