<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="400" measuredH="457" mockupW="340" mockupH="437">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="340" h="437" measuredW="340" measuredH="437" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>restart</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="106" y="290" w="126" h="42" measuredW="125" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <href>memory_game%26bm%3Bmemory_game.bmml%26bm%3Bmemory_game.bmml%26bm%3Bmemory_game.bmml</href>
            <icon>ReloadIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C290%2C232%2C332%22%20href%3D%22memory_game.bmml%22%20alt%3D%22memory_game%22%20id%3D%220%22/%3E</map>
            <text>Play%20again%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="340" h="437" measuredW="132" measuredH="132" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <icon>ForbiddenIcon%7Cxxlarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C340%2C437%22%20href%3D%22memory_game.bmml%22%20alt%3D%22memory_game%22%20id%3D%221%22/%3E</map>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>