<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="721" measuredH="73" mockupW="661" mockupH="53">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="661" h="53" measuredW="661" measuredH="53" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>headline%20and%20rule</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="157" measuredH="43" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Headline</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="661" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>